{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"thermorde.h": "c",
			"createfacefields.h": "c",
			"createfields.h": "c",
			"extendedfacestencil.h": "c",
			"createfacefluxes.h": "c",
			"createtime.h": "c",
			"setrootcase.h": "c",
			"createmesh.h": "c",
			"fvcsmooth.h": "c",
			"fvcfd.h": "c",
			"time.h": "c",
			"turbulentfluidthermomodel.h": "c",
			"zerogradientfvpatchfields.h": "c",
			"objectregistry.h": "c",
			"wordrelist.h": "c",
			"wordre.h": "c",
			"fluidthermo.h": "c",
			"keytype.h": "c",
			"arglist.h": "c",
			"updatefluxes.h": "c",
			"thermochem.h": "c",
			"qgdcourantno.h": "c",
			"rhordethermo.h": "c",
			"updateface.h": "c",
			"type_traits": "cpp",
			"iostream": "c",
			"typeinfo": "cpp",
			"rhoreactionthermo.h": "c",
			"cmath": "cpp",
			"absoluteenthalpy.h": "c",
			"rdespecie.h": "c",
			"constants.h": "c",
			"ostream": "c",
			"createtimecontrols.h": "c",
			"postprocess.h": "c",
			"vector": "c",
			"system_error": "c",
			"*.tcc": "c",
			"optional": "c",
			"file.h": "c",
			"deque": "cpp",
			"unordered_map": "cpp",
			"primitivefacepatch.h": "c",
			"readtimecontrols.h": "c",
			"ptraits.h": "c",
			"array": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"contactfile.h": "c",
			"rdethermo.h": "c",
			"sln.h": "c",
			"iomanip": "c",
			"iomanip.h": "c",
			"utility": "c",
			"pointpatch.h": "c",
			"createcontactfields.h": "c",
			"istream": "c",
			"pinletboundary.h": "c",
			"molweightinletboundary.h": "c",
			"fstream": "c",
			"localeulerddtscheme.h": "c",
			"fvmesh.h": "c",
			"findrefcell.h": "c",
			"iomrfzonelist.h": "c",
			"constrainhbya.h": "c",
			"fixedvaluefvpatchfields.h": "c",
			"extrapolatedcalculatedfvpatchfields.h": "c",
			"calculatedfvpatchfields.h": "c",
			"fvm.h": "c",
			"fvc.h": "c",
			"uniformdimensionedfields.h": "c",
			"compressibleturbulencemodel.h": "c",
			"parrun.h": "c",
			"pstream.h": "c",
			"upstream.h": "c",
			"labellist.h": "c",
			"label.h": "c",
			"int.h": "c",
			"int32.h": "c",
			"cstdint": "c",
			"c++0x_warning.h": "c",
			"basicspeciemixture.h": "c",
			"linear.h": "c",
			"fvmatrices.h": "c",
			"fvscalarmatrix.h": "c",
			"fvmatrix.h": "c",
			"volfields.h": "c",
			"volmesh.h": "c",
			"primitivemesh.h": "c",
			"geomesh.h": "c",
			"istream.h": "c",
			"iostream.h": "c",
			"bool.h": "c",
			"ulabel.h": "c",
			"scalar.h": "c",
			"filename.h": "c",
			"infoproxy.h": "c",
			"floatscalar.h": "c",
			"doublescalar.h": "c",
			"doublefloat.h": "c",
			"inletdictionary.h": "c",
			"fixedvaluefvpatchfield.h": "c",
			"fvpatchfield.h": "c",
			"fvpatch.h": "c",
			"unwatchediodictionary.h": "c",
			"clock.h": "c",
			"timestate.h": "c",
			"fifostack.h": "c",
			"namedenum.h": "c",
			"functionobjectlist.h": "c",
			"dllibrarytable.h": "c",
			"typeinfo.h": "c",
			"tuple": "cpp",
			"processorfvpatch.h": "c",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"strstream": "cpp",
			"complex": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"boundary.h": "c",
			"geometricfield.c": "cpp",
			"createface.h": "c",
			"timewallprocessorcyclicpointpatchfields.h": "c",
			"processorfvpatchfield.c": "cpp",
			"setdeltat.h": "c",
			"BreakDown.C": "cpp",
			"RDE.C": "cpp"
		}
	}
}